<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quest_layout"
    android:background="@drawable/background_anim"
    tools:context="com.waifusystem.duplicate.QuestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="finding nemo"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/icgm"/>


    <android.support.constraint.Guideline
        android:id="@+id/hori1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/hori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Scan right meow~"
        android:textColor="@color/white"
        android:fontFamily="@font/icgm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintStart_toStartOf="@+id/vert1"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:onClick="onClick"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/illust"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toTopOf="@id/hori2"
        app:layout_constraintEnd_toStartOf="@id/vert2"
        app:layout_constraintStart_toStartOf="@+id/vert1"
        app:layout_constraintTop_toTopOf="@+id/hori1" />

</android.support.constraint.ConstraintLayout>
