<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jpeggb"
    tools:context="com.waifusystem.duplicate.ProfileFragment">


    <android.support.constraint.Guideline
        android:id="@+id/hori1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/hori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/icgmb"
        android:text="Cloud Nine"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hori3"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintStart_toStartOf="@+id/vert1"
        app:layout_constraintTop_toTopOf="@+id/hori2" />

    <android.support.constraint.Guideline
        android:id="@+id/hori3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/icgm"
        android:text="the discription"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintStart_toStartOf="@+id/vert1"
        app:layout_constraintTop_toTopOf="@+id/hori3" />

    <ImageView
        android:id="@+id/person_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/china"
        app:layout_constraintBottom_toTopOf="@+id/hori2"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vert1"
        app:layout_constraintTop_toTopOf="@+id/hori1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/person_pic"
        app:layout_constraintEnd_toStartOf="@+id/vert2"
        app:layout_constraintStart_toStartOf="@+id/person_pic"
        app:layout_constraintTop_toTopOf="@+id/person_pic"
        app:srcCompat="@drawable/ic_play_arrow_white_48px" />


</android.support.constraint.ConstraintLayout>

    <!--</ScrollView>-->